<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Assignment 1: HTML & CSS </title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <div>
        <h1> Zachary Nguyen </h1>
    </div>
</head>
<body>

<div class="flex-container">
    <div class="col">
        <h2>School and Background</h2>
        <img class="image" src="UMD.jpg" alt="UMD">
        <p> As an information science major at the University of Maryland who is a huge sports fan, I want to try and
            become
            a data analyst for a sports team.</p>
    </div>

    <div class=col>
        <h2>Past Work</h2>
        <h3> Kung Fu Tea</h3>
        <p>
            Description: A bubble tea store that sells many different flavored milk teas and slushes.
        </p>
        <p>
            Responsibilities: Prepare toppings, bubbles, attend to register, make drinks.
        </p>

        <h3> Pixilated </h3>
        <p>
            Description: Photo booth company that caters to different events such as weddings, college campus events,
            parties, etc.
        </p>
        <p>
            Responsibilities: Arrive at event, set up photo booth, talk to guests, make sure they know how to operate
            photo booth.
        </p>

        <h3>Jinya Ramen Bar</h3>
        <p>
            Description: Ramen Bar that serves many different flavored ramens, alcoholic beverages, and rice bowls.
        </p>
        <p>
            Responsibilities: Attend to tables, take orders, package to go orders, communicate with guests, serve food.
    </div>

    <div class=col>
        <h2>Skills</h2>
        <p>
            Some of the skills I possess include web scraping, HTML, CSS, programming in Java and Python, JavaScript,
            and SQL databases.
        </p>
    </div>

</div>

</body>
</html>